CLOUDINARY_CLOUD_NAME=dsfl0mtpa
CLOUDINARY_KEY=162864484644215
CLOUDINARY_SECRET=ojb6GWIZhoLr7ObKSadf8tomlq0
MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaWttdXN0YWZhNzciLCJhIjoiY21hcDJ3dXdiMGN6NTJrc2NkNHZiZWlzNCJ9.mvllUz-COQ9R-3KiRJYvsQ
DB_URL="mongodb+srv://shaikmustafa8991:e1yMQbfy3quKVshm@cluster0.ojtdetl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=mysecret
